@Library('kernelci') _
import org.kernelci.util.Job
/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

node("docker") {
    def j = new Job()
    def kci_core = "${env.WORKSPACE}"
    def docker_image = "${params.DOCKER_BASE}debos"
    def git_branch = "${params.GIT_BRANCH}"

//    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '${git_branch}']], 
//    doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], 
//    userRemoteConfigs: [[url: 'https://github.com/Lakshmipathi/kernelci-core']]]
    checkout scm
    j.dockerPullWithRetry(docker_image).inside("--device /dev/kvm") {
        stage("Build-JPL2") {
                dir(kci_core) {
                  sh(script: """ 
                                ls 
                                ls -l 
                                sleep 60
                  """)
                }
        }
    } 
}
