@Library('kernelci') _
import org.kernelci.util.Job
/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

node("docker" && params.NODE_LABEL) {
    def j = new Job()
    def kci_core = "${env.WORKSPACE}"
    def kdir = "${env.WORKSPACE}/linux"
    def docker_image = "${params.DOCKER_BASE}debos"

    j.dockerPullWithRetry(docker_image).inside("--device /dev/kvm") {
        stage("Build") {
                dir(kci_core) {
                  sh(script: """python3 ./kci_rootfs \
				build \
				--config buster \
				--data-path jenkins/debian/debos \
                  """)
                }
        }
    }
}
