@Library('kernelci') _
import org.kernelci.util.Job
/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

node("docker") {
    def j = new Job()
    def kci_core = "${env.WORKSPACE}"
    def docker_image = "${params.DOCKER_BASE}debos"

    j.dockerPullWithRetry(docker_image).inside("--device /dev/kvm") {
        stage("Build") {
                dir(kci_core) {
                  sh(script: """ 
                                ls ..
                                ls ../kci_rootfs_test@tmp
                                cat ../kci_rootfs_test@tmp/rootfs-configs.yaml
                                pwd
                                git status
                  """)
                }
        }
    }
}
