@Library('kernelci') _
import org.kernelci.util.Job
/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

node("docker" && params.NODE_LABEL) {
    def j = new Job()
    def kci_core = "${env.WORKSPACE}"
    def kdir = "${env.WORKSPACE}/linux"
    def docker_image = "${params.DOCKER_BASE}debos"
    def pipeline_version = VersionNumber(
        versionNumberString: '${BUILD_DATE_FORMATTED,"yyyyMMdd"}.${BUILDS_TODAY_Z}')

    j.dockerPullWithRetry(docker_image).inside() {
        stage("Upload") {
                dir(kci_core) {
                  sh(script: """
                                pwd 
                                ls 
                                ls ..
                                python3 ./kci_rootfs \
				upload \
				--token ${params.KCI_TOKEN_ID} \
				--api ${params.KCI_API_URL} \
				--rootfs-dir jenkins/debian/debos/scripts \
                                --upload-path laks/test_uploads/${pipeline_version}
                  """)
                }
        }
    }
}
